# struts2-crud-example

./: .gitignore  README.adoc  pom.xml
.eclipse/: CodeFormatterProfile.xml
.tmp/: pom.xml.hibernate3-maven-plugin  pom.xml.hibernate5  tests-history.txt  todo.txt
.tmp/src/test/resources/: hibernate.properties
jboss/: configure-logging.cli  remove-logging.cli
oracle/: create-database.sql  create-links  drop-database.sql  install-driver-on-maven-repo  run-with-sqlcl
src/main/java/org/apache/struts/example/crud/action/: EmployeeAction.java
src/main/java/org/apache/struts/example/crud/annotations/: PersistenceUnitConfiguration.java
src/main/java/org/apache/struts/example/crud/dao/: DepartmentDao.java  EmployeeDao.java  EntityManagerSession.java  InMemoryDepartmentDao.java  InMemoryEmployeeDao.java  JpaDepartmentDao.java  JpaSupport.java
src/main/java/org/apache/struts/example/crud/interceptors/: BaseInterceptor.java
src/main/java/org/apache/struts/example/crud/model/: Department.java  Employee.java
src/main/java/org/apache/struts/example/crud/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java  JpaDepartmentService.java  ServiceLocator.java
src/main/resources/: import.sql  struts.xml
src/main/resources/org/apache/struts/example/crud/action/: EmployeeAction-validation.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  struts2-crud-example-ds.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  employees.jsp
src/main/webapp/css/: main.css
src/test/java/org/apache/struts/example/crud/model/: ModelTest.java
